ENVIRONMENT=

REDIS_URL=
REDIS_PASSWORD=

CONFIG_NAME_OR_PATH=
SUBGRAPH_URL=
RPC_URL=

OZ_RELAYER_API_KEY=
OZ_RELAYER_API_SECRET=
# OR
TX_SIGNER_KEY=
ATTESTATION_SIGNER_KEY=

OTEL_EXPORTER_OTLP_ENDPOINT=