REDIS_URL=redis://localhost:6381
REDIS_PASSWORD=baka

CONFIG_NAME_OR_PATH=localhost
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/nocturne
RPC_URL=http://127.0.0.1:8545

# default HH/anvil accounts[5]
TX_SIGNER_KEY=0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba
